[buildout]
extends = 
    http://download.zope.org/Zope2/index/2.13.26/versions.cfg
develop = .
parts =
    test
    zopepy
    sphinx

unzip = true


[test]
recipe = zc.recipe.testrunner
eggs = Products.DCWorkflow


[zopepy]
recipe = zc.recipe.egg
eggs =
    Products.DCWorkflow
interpreter = zopepy
scripts = zopepy


[sphinx]
recipe = zc.recipe.egg
eggs =
    Products.DCWorkflow[docs]
dependent-scripts = true
scripts =
    sphinx-build
