[buildout]
develop = .
parts =
    test
    zopepy
    sphinx

unzip = true


[test]
recipe = zc.recipe.testrunner
eggs = Products.DCWorkflow


[zopepy]
recipe = zc.recipe.egg
eggs =
    Zope2
    Products.GenericSetup
    Products.DCWorkflow
interpreter = zopepy
scripts = zopepy


[sphinx]
recipe = zc.recipe.egg
eggs =
    Products.DCWorkflow[docs]
dependent-scripts = true
scripts =
    sphinx-build
