[buildout]
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/4.0b3/versions-prod.cfg
develop = .
parts =
    test
    zopepy
extensions +=
    mr.developer
auto-checkout =
    AccessControl
    Products.CMFCore
    Products.GenericSetup
    Zope

[test]
recipe = zc.recipe.testrunner
eggs = Products.DCWorkflow

[zopepy]
recipe = zc.recipe.egg
eggs =
    Products.DCWorkflow
interpreter = zopepy
scripts = zopepy

[remotes]
zope = https://github.com/zopefoundation
zope_push = git@github.com:zopefoundation

[sources]
AccessControl                       = git ${remotes:zope}/AccessControl.git pushurl=${remotes:zope_push}/AccessControl.git branch=TaintedBytes
Products.CMFCore                    = git ${remotes:zope}/Products.CMFCore.git pushurl=${remotes:zope_push}/Products.CMFCore.git branch=master
Products.GenericSetup               = git ${remotes:zope}/Products.GenericSetup.git pushurl=${remotes:zope_push}/Products.GenericSetup.git branch=py3
Zope                                = git ${remotes:zope}/Zope.git pushurl=${remotes:zope_push}/Zope.git branch=lines-property
